<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-signin-client_id" content="712871956261-l85reugeijrjs9donqeh4j6dboev17up.apps.googleusercontent.com">
    <style>
      html {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
        @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }

          50% {
              background-position: 100% 50%;
          }

          100% {
              background-position: 0% 50%;
          }
        }

      .spinner {
        position: relative;
        width: 100px;
        height: 100px;
        background: #ec5840;
        border-radius: 100%;
        opacity: 0.7;
        display: none;
      }
      .spinner:before {
        content: "...";
        text-align: center;
        line-height: 50px;
        font-size: 60px;
        color: #EEEEEE;
        top: 10px;
        left: 10px;
        z-index: 1;
        position: absolute;
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background: rgba(0,0,0,1);
      }

      .spinner:after {
        content: "";
        display: block;
        z-index: 0;
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: linear-gradient( 420deg, transparent 50%, #CECECE 50%), linear-gradient(90deg, #CECECE 50%, transparent 50% );
        -webkit-animation: spinner 2s infinite linear;
        animation: spinner 2s infinite linear;
      }
      @-webkit-keyframes spinner {
        from {-webkit-transform:rotate(0deg);}
        to {-webkit-transform:rotate(360deg);}
      }
      @keyframes spinner {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
      }
      
      #credentials-picker-container{
         position: relative !important;
      }
      
      </style>
  </head>
<body>
  <h1>Welcome to the Oholei Torah Employee Portal! Please sign in. Testing 4</h1>
  <div id="g_id_onload"
     data-client_id="712871956261-l85reugeijrjs9donqeh4j6dboev17up"
     data-login_uri="https://oholeitorah.github.io/"
     data-auto_select="true"
     data-auto_prompt="false">
  </div>
  <div id = 'spinner' class="spinner"></div>
<!--   <script src="https://apis.google.com/js/platform.js" async defer></script> -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  
  
  
  
      <script>
        parent.postMessage('Hi!', '*')
        function handleCredentialResponse(response) {
          document.getElementById('spinner').style.display = 'block';
//           console.log("Encoded JWT ID token: " + response.credential);
          var response = decodeJwtResponse(response.credential);
          parent.postMessage(response, '*')
        }
        
        window.onload = function () {
          google.accounts.id.initialize({
            client_id: "712871956261-l85reugeijrjs9donqeh4j6dboev17up",
            callback: handleCredentialResponse
          });
          google.accounts.id.renderButton(
            document.getElementById("buttonDiv"),
            { theme: "outline", size: "large" }  // customization attributes
          );
          // google.accounts.id.prompt(); // also display the One Tap dialog
        }
        
        function decodeJwtResponse(token){
          var base64Url = token.split('.')[1];
          var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
          var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
              return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
          }).join(''));

          return JSON.parse(jsonPayload);        
        }
    </script>
    <div id="buttonDiv"></div> 
  
  </body>
</html>

